<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDBStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-x8-6t9">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-cQ-bKq">
                                        <rect key="frame" x="201" y="0.0" width="198" height="525"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppListCell" rowHeight="79" id="9lW-g8-aof" userLabel="AppListCell" customClass="AppListCell" customModule="IDBStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="198" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lW-g8-aof" id="VKK-Dg-lTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-DO-ioQ" customClass="ShadowView" customModule="IDBStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-Jz-WY9">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="xav-AL-Zmo"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="zLM-vi-3dT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="xav-AL-Zmo"/>
                                                                            <exclude reference="zLM-vi-3dT"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="xav-AL-Zmo"/>
                                                                            <include reference="zLM-vi-3dT"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-Mw-P6s">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="pAs-fm-g09"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="pAs-fm-g09"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="pAs-fm-g09"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-RE-RRD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dW8-RE-RRD" secondAttribute="height" multiplier="100:100" id="Tg5-ci-Gr4"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Tg5-ci-Gr4"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="Tg5-ci-Gr4"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dW8-RE-RRD" secondAttribute="bottom" constant="4" id="8RM-Xv-kA9"/>
                                                                <constraint firstItem="dW8-RE-RRD" firstAttribute="leading" secondItem="uEo-DO-ioQ" secondAttribute="leading" constant="8" id="9IU-ba-vpa"/>
                                                                <constraint firstItem="dW8-RE-RRD" firstAttribute="leading" secondItem="uEo-DO-ioQ" secondAttribute="leading" constant="4" id="9KC-Lm-M79"/>
                                                                <constraint firstAttribute="bottom" secondItem="dW8-RE-RRD" secondAttribute="bottom" constant="4" id="B4H-DE-ZPO"/>
                                                                <constraint firstItem="XIh-Jz-WY9" firstAttribute="trailing" secondItem="l0Q-Mw-P6s" secondAttribute="trailing" id="LNQ-zV-xb5"/>
                                                                <constraint firstItem="dW8-RE-RRD" firstAttribute="top" secondItem="uEo-DO-ioQ" secondAttribute="top" constant="4" id="LfK-49-raD"/>
                                                                <constraint firstItem="dW8-RE-RRD" firstAttribute="top" secondItem="uEo-DO-ioQ" secondAttribute="top" constant="4" id="PTO-4S-jR4"/>
                                                                <constraint firstAttribute="trailing" secondItem="XIh-Jz-WY9" secondAttribute="trailing" constant="20" id="PuX-wF-1CV"/>
                                                                <constraint firstItem="XIh-Jz-WY9" firstAttribute="top" secondItem="dW8-RE-RRD" secondAttribute="top" id="Tp4-yc-Icf"/>
                                                                <constraint firstItem="l0Q-Mw-P6s" firstAttribute="top" secondItem="XIh-Jz-WY9" secondAttribute="bottom" constant="3" id="ijo-zS-bhc"/>
                                                                <constraint firstItem="XIh-Jz-WY9" firstAttribute="leading" secondItem="dW8-RE-RRD" secondAttribute="trailing" constant="15" id="jGE-86-pyt"/>
                                                                <constraint firstItem="XIh-Jz-WY9" firstAttribute="leading" secondItem="l0Q-Mw-P6s" secondAttribute="leading" id="pXi-bd-MhD"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="XIh-Jz-WY9"/>
                                                                    <exclude reference="l0Q-Mw-P6s"/>
                                                                    <exclude reference="dW8-RE-RRD"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="8RM-Xv-kA9"/>
                                                                    <exclude reference="9IU-ba-vpa"/>
                                                                    <exclude reference="9KC-Lm-M79"/>
                                                                    <exclude reference="B4H-DE-ZPO"/>
                                                                    <exclude reference="LfK-49-raD"/>
                                                                    <exclude reference="PTO-4S-jR4"/>
                                                                    <exclude reference="LNQ-zV-xb5"/>
                                                                    <exclude reference="PuX-wF-1CV"/>
                                                                    <exclude reference="Tp4-yc-Icf"/>
                                                                    <exclude reference="jGE-86-pyt"/>
                                                                    <exclude reference="pXi-bd-MhD"/>
                                                                    <exclude reference="ijo-zS-bhc"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="XIh-Jz-WY9"/>
                                                                    <include reference="l0Q-Mw-P6s"/>
                                                                    <include reference="dW8-RE-RRD"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="8RM-Xv-kA9"/>
                                                                    <exclude reference="9IU-ba-vpa"/>
                                                                    <include reference="9KC-Lm-M79"/>
                                                                    <include reference="B4H-DE-ZPO"/>
                                                                    <exclude reference="LfK-49-raD"/>
                                                                    <include reference="PTO-4S-jR4"/>
                                                                    <include reference="LNQ-zV-xb5"/>
                                                                    <include reference="PuX-wF-1CV"/>
                                                                    <include reference="Tp4-yc-Icf"/>
                                                                    <include reference="jGE-86-pyt"/>
                                                                    <include reference="pXi-bd-MhD"/>
                                                                    <include reference="ijo-zS-bhc"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uEo-DO-ioQ" secondAttribute="trailing" constant="8" id="9EN-fF-bKl"/>
                                                        <constraint firstItem="uEo-DO-ioQ" firstAttribute="top" secondItem="VKK-Dg-lTd" secondAttribute="top" constant="4" id="Fit-dj-cTh"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEo-DO-ioQ" secondAttribute="bottom" constant="4" id="Yx7-1k-ddu"/>
                                                        <constraint firstItem="uEo-DO-ioQ" firstAttribute="leading" secondItem="VKK-Dg-lTd" secondAttribute="leading" constant="8" id="gtq-TE-3rO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="uEo-DO-ioQ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="9EN-fF-bKl"/>
                                                            <exclude reference="Fit-dj-cTh"/>
                                                            <exclude reference="Yx7-1k-ddu"/>
                                                            <exclude reference="gtq-TE-3rO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="uEo-DO-ioQ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="9EN-fF-bKl"/>
                                                            <include reference="Fit-dj-cTh"/>
                                                            <include reference="Yx7-1k-ddu"/>
                                                            <include reference="gtq-TE-3rO"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="dW8-RE-RRD" id="HeS-s1-Qgc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hLs-IG-biE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uBd-HI-cVO"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-GQ-eeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="525"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppListCell" rowHeight="79" id="OtQ-Q5-sap" userLabel="AppListCell" customClass="AppListCell" customModule="IDBStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtQ-Q5-sap" id="rNs-0u-dTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-TA-7WM" customClass="ShadowView" customModule="IDBStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-O8-joG">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="CsC-cn-7nv"/>
                                                                        <constraint firstAttribute="height" constant="24" id="E6W-5O-kTK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="CsC-cn-7nv"/>
                                                                            <exclude reference="E6W-5O-kTK"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="CsC-cn-7nv"/>
                                                                            <include reference="E6W-5O-kTK"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-hT-HzI">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="cgX-41-BSn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="cgX-41-BSn"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="cgX-41-BSn"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-cH-Zcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dN3-cH-Zcx" secondAttribute="height" multiplier="100:100" id="KIS-wZ-xLz"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="KIS-wZ-xLz"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="KIS-wZ-xLz"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Hjj-O8-joG" firstAttribute="trailing" secondItem="hr1-hT-HzI" secondAttribute="trailing" id="59f-9w-3Np"/>
                                                                <constraint firstItem="dN3-cH-Zcx" firstAttribute="top" secondItem="uqP-TA-7WM" secondAttribute="top" constant="4" id="7bX-K0-BxF"/>
                                                                <constraint firstItem="dN3-cH-Zcx" firstAttribute="leading" secondItem="uqP-TA-7WM" secondAttribute="leading" constant="8" id="BYr-Ck-FmP"/>
                                                                <constraint firstItem="Hjj-O8-joG" firstAttribute="top" secondItem="dN3-cH-Zcx" secondAttribute="top" id="C19-Rl-UC1"/>
                                                                <constraint firstAttribute="bottom" secondItem="dN3-cH-Zcx" secondAttribute="bottom" constant="4" id="Hah-OF-P2R"/>
                                                                <constraint firstItem="dN3-cH-Zcx" firstAttribute="leading" secondItem="uqP-TA-7WM" secondAttribute="leading" constant="4" id="Mbd-LN-3g3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hjj-O8-joG" secondAttribute="trailing" constant="20" id="PQs-DJ-TAz"/>
                                                                <constraint firstAttribute="bottom" secondItem="dN3-cH-Zcx" secondAttribute="bottom" constant="4" id="T4g-eO-eWy"/>
                                                                <constraint firstItem="Hjj-O8-joG" firstAttribute="leading" secondItem="hr1-hT-HzI" secondAttribute="leading" id="asg-tJ-33x"/>
                                                                <constraint firstItem="hr1-hT-HzI" firstAttribute="top" secondItem="Hjj-O8-joG" secondAttribute="bottom" constant="3" id="jdo-I5-kIw"/>
                                                                <constraint firstItem="dN3-cH-Zcx" firstAttribute="top" secondItem="uqP-TA-7WM" secondAttribute="top" constant="4" id="krW-Z8-56p"/>
                                                                <constraint firstItem="Hjj-O8-joG" firstAttribute="leading" secondItem="dN3-cH-Zcx" secondAttribute="trailing" constant="15" id="nXU-kO-ewa"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Hjj-O8-joG"/>
                                                                    <exclude reference="hr1-hT-HzI"/>
                                                                    <exclude reference="dN3-cH-Zcx"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="7bX-K0-BxF"/>
                                                                    <exclude reference="BYr-Ck-FmP"/>
                                                                    <exclude reference="Hah-OF-P2R"/>
                                                                    <exclude reference="Mbd-LN-3g3"/>
                                                                    <exclude reference="T4g-eO-eWy"/>
                                                                    <exclude reference="krW-Z8-56p"/>
                                                                    <exclude reference="59f-9w-3Np"/>
                                                                    <exclude reference="C19-Rl-UC1"/>
                                                                    <exclude reference="PQs-DJ-TAz"/>
                                                                    <exclude reference="asg-tJ-33x"/>
                                                                    <exclude reference="nXU-kO-ewa"/>
                                                                    <exclude reference="jdo-I5-kIw"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Hjj-O8-joG"/>
                                                                    <include reference="hr1-hT-HzI"/>
                                                                    <include reference="dN3-cH-Zcx"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="7bX-K0-BxF"/>
                                                                    <exclude reference="BYr-Ck-FmP"/>
                                                                    <include reference="Hah-OF-P2R"/>
                                                                    <include reference="Mbd-LN-3g3"/>
                                                                    <exclude reference="T4g-eO-eWy"/>
                                                                    <include reference="krW-Z8-56p"/>
                                                                    <include reference="59f-9w-3Np"/>
                                                                    <include reference="C19-Rl-UC1"/>
                                                                    <include reference="PQs-DJ-TAz"/>
                                                                    <include reference="asg-tJ-33x"/>
                                                                    <include reference="nXU-kO-ewa"/>
                                                                    <include reference="jdo-I5-kIw"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uqP-TA-7WM" firstAttribute="leading" secondItem="rNs-0u-dTA" secondAttribute="leading" constant="8" id="0xG-ZN-omB"/>
                                                        <constraint firstAttribute="trailing" secondItem="uqP-TA-7WM" secondAttribute="trailing" constant="8" id="6to-Kj-EmD"/>
                                                        <constraint firstAttribute="bottom" secondItem="uqP-TA-7WM" secondAttribute="bottom" constant="4" id="Gjt-wW-OgH"/>
                                                        <constraint firstItem="uqP-TA-7WM" firstAttribute="top" secondItem="rNs-0u-dTA" secondAttribute="top" constant="4" id="U8z-jO-3Rj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="uqP-TA-7WM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0xG-ZN-omB"/>
                                                            <exclude reference="6to-Kj-EmD"/>
                                                            <exclude reference="Gjt-wW-OgH"/>
                                                            <exclude reference="U8z-jO-3Rj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="uqP-TA-7WM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0xG-ZN-omB"/>
                                                            <include reference="6to-Kj-EmD"/>
                                                            <include reference="Gjt-wW-OgH"/>
                                                            <include reference="U8z-jO-3Rj"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="dN3-cH-Zcx" id="NCe-L4-gSH"/>
                                                    <outlet property="nameLabel" destination="Hjj-O8-joG" id="OBn-SE-5Zf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="13m-4B-sFc"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nDz-KJ-REC"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dol-3T-oFw">
                                        <rect key="frame" x="400" y="0.0" width="200" height="525"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.70988685340000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppListCell1" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppListCell" rowHeight="79" id="QPi-U9-hE7" userLabel="AppListCell" customClass="AppListCell" customModule="IDBStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPi-U9-hE7" id="HwD-mU-hwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-5H-RnK" customClass="ShadowView" customModule="IDBStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-fh-XQI">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="bKq-Fg-kpw"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qEf-lE-GjT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="bKq-Fg-kpw"/>
                                                                            <exclude reference="qEf-lE-GjT"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="bKq-Fg-kpw"/>
                                                                            <include reference="qEf-lE-GjT"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niubi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-rr-eP4">
                                                                    <rect key="frame" x="125" y="43" width="37" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ZWm-i7-mZR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ZWm-i7-mZR"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="ZWm-i7-mZR"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-BL-rQy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cG4-BL-rQy" secondAttribute="height" multiplier="100:100" id="6Dj-id-nI1"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="6Dj-id-nI1"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="6Dj-id-nI1"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="f1y-fh-XQI" secondAttribute="trailing" constant="20" id="8Tz-Kv-FNV"/>
                                                                <constraint firstItem="cG4-BL-rQy" firstAttribute="top" secondItem="Zr6-5H-RnK" secondAttribute="top" constant="4" id="FZR-Ue-Njp"/>
                                                                <constraint firstAttribute="bottom" secondItem="cG4-BL-rQy" secondAttribute="bottom" constant="4" id="MIz-DM-R0u"/>
                                                                <constraint firstItem="ekD-rr-eP4" firstAttribute="top" secondItem="f1y-fh-XQI" secondAttribute="bottom" constant="3" id="MpB-J0-a6U"/>
                                                                <constraint firstItem="f1y-fh-XQI" firstAttribute="leading" secondItem="ekD-rr-eP4" secondAttribute="leading" id="Nbk-cK-Ioa"/>
                                                                <constraint firstItem="cG4-BL-rQy" firstAttribute="leading" secondItem="Zr6-5H-RnK" secondAttribute="leading" constant="8" id="S4i-MU-Bjs"/>
                                                                <constraint firstItem="f1y-fh-XQI" firstAttribute="leading" secondItem="cG4-BL-rQy" secondAttribute="trailing" constant="15" id="eHJ-fF-QPB"/>
                                                                <constraint firstItem="cG4-BL-rQy" firstAttribute="top" secondItem="Zr6-5H-RnK" secondAttribute="top" constant="4" id="gAi-y1-OtE"/>
                                                                <constraint firstItem="f1y-fh-XQI" firstAttribute="top" secondItem="cG4-BL-rQy" secondAttribute="top" id="gtv-ft-aNW"/>
                                                                <constraint firstItem="f1y-fh-XQI" firstAttribute="trailing" secondItem="ekD-rr-eP4" secondAttribute="trailing" id="h1F-lI-Evq"/>
                                                                <constraint firstItem="cG4-BL-rQy" firstAttribute="leading" secondItem="Zr6-5H-RnK" secondAttribute="leading" constant="4" id="iYa-hF-r5u"/>
                                                                <constraint firstAttribute="bottom" secondItem="cG4-BL-rQy" secondAttribute="bottom" constant="4" id="pGy-K3-v6m"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="f1y-fh-XQI"/>
                                                                    <exclude reference="ekD-rr-eP4"/>
                                                                    <exclude reference="cG4-BL-rQy"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="FZR-Ue-Njp"/>
                                                                    <exclude reference="MIz-DM-R0u"/>
                                                                    <exclude reference="S4i-MU-Bjs"/>
                                                                    <exclude reference="gAi-y1-OtE"/>
                                                                    <exclude reference="iYa-hF-r5u"/>
                                                                    <exclude reference="pGy-K3-v6m"/>
                                                                    <exclude reference="MpB-J0-a6U"/>
                                                                    <exclude reference="8Tz-Kv-FNV"/>
                                                                    <exclude reference="Nbk-cK-Ioa"/>
                                                                    <exclude reference="eHJ-fF-QPB"/>
                                                                    <exclude reference="gtv-ft-aNW"/>
                                                                    <exclude reference="h1F-lI-Evq"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="f1y-fh-XQI"/>
                                                                    <include reference="ekD-rr-eP4"/>
                                                                    <include reference="cG4-BL-rQy"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="FZR-Ue-Njp"/>
                                                                    <exclude reference="MIz-DM-R0u"/>
                                                                    <exclude reference="S4i-MU-Bjs"/>
                                                                    <include reference="gAi-y1-OtE"/>
                                                                    <include reference="iYa-hF-r5u"/>
                                                                    <include reference="pGy-K3-v6m"/>
                                                                    <include reference="MpB-J0-a6U"/>
                                                                    <include reference="8Tz-Kv-FNV"/>
                                                                    <include reference="Nbk-cK-Ioa"/>
                                                                    <include reference="eHJ-fF-QPB"/>
                                                                    <include reference="gtv-ft-aNW"/>
                                                                    <include reference="h1F-lI-Evq"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zr6-5H-RnK" secondAttribute="trailing" constant="8" id="Cob-lM-ZlA"/>
                                                        <constraint firstItem="Zr6-5H-RnK" firstAttribute="top" secondItem="HwD-mU-hwH" secondAttribute="top" constant="4" id="Iqf-ut-p3c"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zr6-5H-RnK" secondAttribute="bottom" constant="4" id="eaA-jF-irj"/>
                                                        <constraint firstItem="Zr6-5H-RnK" firstAttribute="leading" secondItem="HwD-mU-hwH" secondAttribute="leading" constant="8" id="yek-EO-cQa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Zr6-5H-RnK"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Cob-lM-ZlA"/>
                                                            <exclude reference="Iqf-ut-p3c"/>
                                                            <exclude reference="eaA-jF-irj"/>
                                                            <exclude reference="yek-EO-cQa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="Zr6-5H-RnK"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Cob-lM-ZlA"/>
                                                            <include reference="Iqf-ut-p3c"/>
                                                            <include reference="eaA-jF-irj"/>
                                                            <include reference="yek-EO-cQa"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="cG4-BL-rQy" id="bMV-ua-cKN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="GBQ-RE-diZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mGv-lb-UAe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dol-3T-oFw" firstAttribute="leading" secondItem="hyP-cQ-bKq" secondAttribute="trailing" constant="1" id="Db3-1s-clS"/>
                                    <constraint firstAttribute="bottom" secondItem="dol-3T-oFw" secondAttribute="bottom" id="GRr-k6-dms"/>
                                    <constraint firstItem="d5o-GQ-eeQ" firstAttribute="leading" secondItem="nGA-x8-6t9" secondAttribute="leading" id="H0p-6v-CPq"/>
                                    <constraint firstItem="d5o-GQ-eeQ" firstAttribute="width" secondItem="nGA-x8-6t9" secondAttribute="width" multiplier="0.333" id="R7I-Mx-uR6"/>
                                    <constraint firstItem="dol-3T-oFw" firstAttribute="width" secondItem="nGA-x8-6t9" secondAttribute="width" multiplier="0.333" id="Ryb-U9-Vr3"/>
                                    <constraint firstItem="d5o-GQ-eeQ" firstAttribute="top" secondItem="nGA-x8-6t9" secondAttribute="top" id="SG1-B7-86k"/>
                                    <constraint firstItem="hyP-cQ-bKq" firstAttribute="top" secondItem="nGA-x8-6t9" secondAttribute="top" id="Sc3-x4-QBk"/>
                                    <constraint firstItem="hyP-cQ-bKq" firstAttribute="leading" secondItem="d5o-GQ-eeQ" secondAttribute="trailing" constant="1" id="VnN-Qn-djv"/>
                                    <constraint firstAttribute="bottom" secondItem="hyP-cQ-bKq" secondAttribute="bottom" id="df6-3K-0hc"/>
                                    <constraint firstItem="dol-3T-oFw" firstAttribute="top" secondItem="nGA-x8-6t9" secondAttribute="top" id="gq6-DC-tZY"/>
                                    <constraint firstAttribute="trailing" secondItem="dol-3T-oFw" secondAttribute="trailing" id="k5o-vH-24U"/>
                                    <constraint firstAttribute="bottom" secondItem="d5o-GQ-eeQ" secondAttribute="bottom" id="kuK-E7-tpK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-B2-BER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28293889960000002" green="0.71746018320000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zwG-rJ-est"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ma-B2-BER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Etk-mo-4VP"/>
                            <constraint firstItem="nGA-x8-6t9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUt-xJ-tVA"/>
                            <constraint firstAttribute="trailing" secondItem="5Ma-B2-BER" secondAttribute="trailing" id="ZMc-h3-2j3"/>
                            <constraint firstItem="5Ma-B2-BER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfU-Q0-7XY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGA-x8-6t9" secondAttribute="bottom" id="jSc-VN-xES"/>
                            <constraint firstAttribute="trailing" secondItem="nGA-x8-6t9" secondAttribute="trailing" id="o5Y-84-81B"/>
                            <constraint firstItem="nGA-x8-6t9" firstAttribute="top" secondItem="5Ma-B2-BER" secondAttribute="bottom" id="yc1-hz-70e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customizedTableView" destination="hyP-cQ-bKq" id="W1O-bQ-6s9"/>
                        <outlet property="otherTableView" destination="dol-3T-oFw" id="8Be-Sa-MRJ"/>
                        <outlet property="productTableView" destination="d5o-GQ-eeQ" id="gu4-K1-W0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.75" y="161.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-icon" width="128" height="128"/>
    </resources>
</document>
